
> next-app@0.1.0 lint
> next lint

node.exe : 
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotS  
  pecified: (:String) [], Remote    
Exception
    + FullyQualifiedErrorId : Nati  
  veCommandError
 
./src/app/admin/system/dashboard/pag
e.tsx
48:63  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
98:35  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
156:70  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/auth/forgot-password/page.
tsx
71:30  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/auth/login/page.tsx
182:119  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
304:18  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/auth/register/page.tsx
161:40  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
203:106  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
288:20  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
288:135  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
307:23  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/contact/page.tsx
112:25  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
154:125  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
155:129  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/absences/page.ts
x
208:44  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
340:47  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/activites/compet
itions/page.tsx
175:53  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
175:72  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
175:100  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/dashboard/activites/layout
.tsx
77:124  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
77:149  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/activites/page.t
sx
181:47  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
181:65  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
181:90  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/dashboard/admin/roles/page
.tsx
154:37  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
183:72  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
183:93  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/dashboard/analytics/page.t
sx
47:19  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/cantine/abonneme
nts/page.tsx
218:47  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/cantine/layout.t
sx
79:154  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
79:179  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/discipline/page.
tsx
89:41  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
89:71  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
136:71  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/dossiers-eleves/
page.tsx
312:36  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
334:39  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
336:38  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
336:127  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
336:133  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
341:122  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
350:42  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
352:16  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
352:120  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
352:126  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/dashboard/dossiers-eleves/
[eleveId]/bulletin/page.tsx
89:81  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/dossiers-eleves/
[eleveId]/carte/page.tsx
23:29  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
56:66  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
57:75  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
57:146  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/dossiers-eleves/
[eleveId]/fiche/page.tsx
27:29  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/dossiers-eleves/
[eleveId]/page.tsx
71:136  Warning: React Hook useMemo 
has an unnecessary dependency: 
'refreshTrigger'. Either exclude it 
or remove the dependency array.  
react-hooks/exhaustive-deps
246:36  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
293:37  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
297:30  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/emploi-du-temps/
page.tsx
206:77  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
298:69  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
298:111  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/frais-scolarite/
page.tsx
285:97  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
285:116  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/dashboard/immobilier/cles/
page.tsx
123:68  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
218:73  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
218:99  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/dashboard/immobilier/inven
taire/page.tsx
180:47  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/immobilier/layou
t.tsx
79:146  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
79:171  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/immobilier/maint
enance/page.tsx
217:66  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
217:89  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/dashboard/immobilier/reser
vations/page.tsx
16:22  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/inscription/page
.tsx
244:34  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
253:51  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
253:82  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
264:139  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
315:125  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/internat/dashboa
rd/page.tsx
29:33  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/internat/layout.
tsx
30:60  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
79:43  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
79:109  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
79:134  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/internat/occupan
ts/page.tsx
135:53  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
188:68  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
205:66  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/messagerie/page.
tsx
118:236  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
178:104  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/notes/page.tsx
324:38  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/page.tsx
65:9  Warning: Using `<img>` could 
result in slower LCP and higher 
bandwidth. Consider using `<Image 
/>` from `next/image` to 
automatically optimize images. This 
may incur additional usage or cost 
from your provider. See: https://nex
tjs.org/docs/messages/no-img-element
  @next/next/no-img-element

./src/app/dashboard/paiements/page.t
sx
168:60  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
243:103  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/parametres/abonn
ement/page.tsx
102:59  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
130:133  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
136:81  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/parametres/abonn
ement/paiement/page.tsx
151:46  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
178:54  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/parametres/abonn
ement/paiement-en-attente/page.tsx
45:101  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
49:50  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
77:43  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/parametres/annee
-scolaire/page.tsx
76:74  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
141:44  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
141:67  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/dashboard/parametres/donne
es/page.tsx
45:41  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
47:91  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
47:98  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
68:54  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/parametres/fiche
-etablissement/page.tsx
23:36  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
29:87  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/parametres/page.
tsx
172:89  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
177:53  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
198:124  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
199:131  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
219:135  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
262:61  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
265:58  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
277:77  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/parent/student/[
studentId]/page.tsx
125:41  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
129:34  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/rh/conges/page.t
sx
204:42  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/rh/layout.tsx
81:130  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
81:155  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/rh/paie/page.tsx
284:87  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
309:70  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/rh/personnel/pag
e.tsx
216:226  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
216:246  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/rh/[staffId]/fic
he/page.tsx
27:7  Warning: React Hook useMemo 
has a missing dependency: 
'firestore'. Either include it or 
remove the dependency array.  
react-hooks/exhaustive-deps

./src/app/dashboard/rh/[staffId]/pag
e.tsx
120:51  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
146:168  Warning: React Hook 
useMemo has an unnecessary 
dependency: 'refreshKey'. Either 
exclude it or remove the dependency 
array.  react-hooks/exhaustive-deps

./src/app/dashboard/sante/layout.tsx
50:122  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
50:147  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/sante/page.tsx
125:66  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
136:81  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/sante/[eleveId]/
page.tsx
80:156  Warning: React Hook useMemo 
has an unnecessary dependency: 
'refreshKey'. Either exclude it or 
remove the dependency array.  
react-hooks/exhaustive-deps
83:143  Warning: React Hook useMemo 
has an unnecessary dependency: 
'refreshKey'. Either exclude it or 
remove the dependency array.  
react-hooks/exhaustive-deps
86:155  Warning: React Hook useMemo 
has an unnecessary dependency: 
'refreshKey'. Either exclude it or 
remove the dependency array.  
react-hooks/exhaustive-deps
137:111  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
139:35  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/transport/abonne
ments/page.tsx
189:68  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
206:53  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/transport/bus/pa
ge.tsx
157:59  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/transport/dashbo
ard/page.tsx
28:22  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/transport/layout
.tsx
82:116  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
82:141  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/transport/lignes
/page.tsx
137:106  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
166:69  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
166:91  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/onboarding/create-school/p
age.tsx
217:32  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
234:63  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
293:53  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
302:31  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
331:44  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
383:88  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
384:87  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
414:27  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/onboarding/page.tsx
42:60  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
42:89  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
50:69  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
294:150  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
294:398  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
294:418  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
295:149  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
295:424  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
295:444  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/parent-access/page.tsx
18:80  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
18:99  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/privacy/page.tsx
19:14  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
38:28  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
38:39  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
43:40  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/seed/page.tsx
154:54  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/survey/page.tsx
138:74  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
148:126  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
150:128  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
151:132  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
158:178  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
162:201  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
162:208  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
188:75  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/terms/page.tsx
12:44  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
18:14  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
36:35  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
36:40  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
36:45  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
36:101  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
41:40  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/absences/absence-fo
rm.tsx
91:32  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/admin/audit-log.tsx
111:48  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/admin/billing-overv
iew.tsx
8:25  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/admin/full-audit-lo
g.tsx
79:6  Warning: React Hook useEffect 
has a missing dependency: 
'fetchLogs'. Either include it or 
remove the dependency array.  
react-hooks/exhaustive-deps

./src/components/admin/grant-admin-d
ialog.tsx
92:54  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/admin/plan-distribu
tion-chart.tsx
60:68  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/admin/school-edit-f
orm.tsx
73:32  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
80:35  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
94:30  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
108:35  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/admin/schools-table
.tsx
232:16  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
232:31  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
232:54  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
247:36  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/admin/system-settin
gs.tsx
174:73  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
192:79  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
283:86  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
346:76  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/analytics/attendanc
e-analytics.tsx
86:31  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
118:83  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/bibliotheque/book-l
ist.tsx
306:161  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
306:183  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/components/bibliotheque/loan-l
ist.tsx
87:32  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/building-manager.ts
x
307:40  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
307:65  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/components/cantine/daily-menu.
tsx
51:6  Warning: React Hook useEffect 
has a missing dependency: 
'loadMenuForDate'. Either include 
it or remove the dependency array.  
react-hooks/exhaustive-deps
181:50  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/cantine/reservation
-form.tsx
42:9  Warning: The 'defaultValues' 
object makes the dependencies of 
useEffect Hook (at line 64) change 
on every render. To fix this, wrap 
the initialization of 
'defaultValues' in its own 
useMemo() Hook.  
react-hooks/exhaustive-deps

./src/components/cantine/subscriptio
n-form.tsx
120:44  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/discipline/incident
-form.tsx
118:48  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/immobilier/inventor
y-summary.tsx
37:37  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/immobilier/maintena
nce-list.tsx
65:58  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/immobilier/materiel
-form.tsx
111:115  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
141:124  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/internat/dashboard.
tsx
68:6  Warning: React Hook useMemo 
has an unnecessary dependency: 
'refreshLogs'. Either exclude it or 
remove the dependency array.  
react-hooks/exhaustive-deps
114:230  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
141:128  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/internat/occupant-f
orm.tsx
114:117  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/internat/room-manag
ement.tsx
150:128  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
158:83  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/notifications-panel
.tsx
103:64  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/parent/parent-dashb
oard.tsx
33:28  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
33:78  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/parent/parent-disci
pline-tab.tsx
43:79  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/parent/parent-timet
able-tab.tsx
80:74  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
80:110  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/parent/student/[stu
dentId]/page.tsx
125:41  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
129:34  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/parent/student-card
.tsx
67:98  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/parent-access-gener
ator.tsx
69:28  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/payroll/payslip-tem
plate.tsx
129:70  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/pedagogy/classes-li
st.tsx
68:87  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/pedagogy/cycles-man
ager.tsx
215:66  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
215:88  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
225:67  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
225:90  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/components/pedagogy/subjects-m
anager.tsx
69:67  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
134:110  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
134:127  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
134:148  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/components/printable-timetable
.tsx
81:79  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
129:23  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/reservations/calend
ar.tsx
171:55  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/rh/payroll-history-
table.tsx
30:38  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/rh/staff-edit-form.
tsx
251:134  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
327:103  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/sante/dossier-medic
al-form.tsx
90:71  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
93:134  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/school-info-sheet.t
sx
76:90  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/search-modal.tsx
110:42  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
110:59  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/components/student-edit-form.t
sx
212:71  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/students/discipline
-tab.tsx
54:91  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
104:71  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/students/grades-tab
.tsx
65:72  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/students/payments-t
ab.tsx
106:86  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
106:146  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
143:161  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
268:77  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/students/timetable-
tab.tsx
80:74  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
80:110  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/transport/live-trac
king.tsx
124:73  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/transport/route-for
m.tsx
54:9  Warning: The 'defaultValues' 
object makes the dependencies of 
useEffect Hook (at line 94) change 
on every render. To fix this, wrap 
the initialization of 
'defaultValues' in its own 
useMemo() Hook.  
react-hooks/exhaustive-deps
126:305  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

info  - Need to disable some ESLint 
rules? Learn more here: https://next
js.org/docs/basic-features/eslint#di
sabling-rules
